{
  "url": "https://developers.cloudflare.com/reference-architecture/diagrams/serverless/",
  "file": "reference-architecture/diagrams/serverless.md",
  "title": "Serverless \u00b7 Cloudflare Reference Architecture docs",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T07:14:42.442443+00:00",
  "html_len": 110128,
  "md_len": 1677,
  "depth": 0
}