{
  "url": "https://developers.cloudflare.com/browser-run/reference/wrangler/",
  "file": "browser-run/reference/wrangler.md",
  "title": "Wrangler \u00b7 Cloudflare Browser Run docs",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T07:05:39.358878+00:00",
  "html_len": 122357,
  "md_len": 5302,
  "depth": 0
}