{
  "url": "https://blog.cloudflare.com/nl-nl/tag/mcp/",
  "file": "_subdomains/blog.cloudflare.com/nl-nl/tag/mcp.md",
  "title": "Berichten getagd met \"MCP\" \u2014 Cloudflare Blog",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T08:05:39.034614+00:00",
  "html_len": 111672,
  "md_len": 2333,
  "depth": 1,
  "phase": 2
}