{
  "url": "https://blog.cloudflare.com/fr-fr/tag/mcp/",
  "file": "_subdomains/blog.cloudflare.com/fr-fr/tag/mcp.md",
  "title": "Articles tagu\u00e9s \u00ab MCP \u00bb \u2014 Le blog Cloudflare",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T08:13:15.009596+00:00",
  "html_len": 129112,
  "md_len": 5647,
  "depth": 1,
  "phase": 2
}